# ЭТО ШАБЛОН! 
# Скопируй в .env и заполни своими данными

# Ключ Django
SECRET_KEY=вставь_свой_секретный_ключ_сюда

# База данных PostgreSQL
DB_NAME=shop_db
DB_USER=postgres
DB_PASSWORD=вставь_свой_пароль_от_postgres_сюда
DB_HOST=localhost
DB_PORT=5432

# Настройки
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1